# MessageFake

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messagefake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagefake/: InstallOfMy.java  MainActivity.java  MainActivity2.java  MainActivity3.java  UpLoadFile.java  chat.java  detail.java  (+9 more)
app/src/main/res/anim/: bat_dau.xml  batdau1.xml  batdau2.xml  batdaufrag.xml  horizotal.xml  ket_thuc.xml  ket_thuc1.xml  ketthucfrag.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: audiocall.xml  bgr1.xml  bgr2.xml  bgr3.xml  bottomsheet.xml  button.xml  button_otp.xml  cam.xml  customedittext.xml  darkmode.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_black24.xml  ic_baseline_cached_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_create_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_fmd_good_24.xml  ic_baseline_groups_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_backspace_245.xml  ic_baseline_language_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_save_24.xml  ic_baseline_save_254.xml  ic_baseline_send_24.xml  ic_baseline_videocam_245.xml  ic_baseline_wifi_tethering_error_24.xml  ic_round_person_add_24.xml  item_chat.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_baseline_camera1_alt_24.xml  ic_baseline_fmd_good_241.xml  ic_baseline_home_241.xml
app/src/main/res/layout/: account_name.xml  activity_archived_messages.xml  activity_chat.xml  activity_chat2.xml  activity_create_account.xml  activity_dark_mode.xml  activity_edit_detail.xml  activity_edit_name.xml  activity_edit_personal_page.xml  activity_edit_search_history.xml  activity_edit_story.xml  activity_forgotpassword.xml  activity_incoming_call.xml  activity_install_of_my.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_message_is_waiting.xml  activity_outgoing_call.xml  activity_personal_friends.xml  activity_personal_page.xml  activity_status_custom.xml  adapter_search_view.xml  authenticate_with.xml  birth_day.xml  block_user.xml  blocked.xml  cuocgoiden.xml  dialog.xml  dialog_img.xml  dialog_loading.xml  edit_name.xml  item_archied.xml  item_buttom_sheet.xml  item_detail.xml  item_edit_detail.xml  item_friends.xml  item_message_waiting.xml  item_recyview_recent_search.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml  menu_main_content.xml  save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: doi.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
