<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/background_color"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarChat"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm"
            app:searchIcon="@null"
            app:submitBackground="@color/black"


            android:focusable="true"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mLinearLayout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nội dung tìm kiếm gần đây"
                    android:textAllCaps="true"
                    android:textColor="#AA9B9B" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:textAllCaps="true"
                    android:background="@null"
                    android:fontFamily="sans-serif-medium"
                    android:text="chỉnh sửa"
                    android:textColor="@color/purple_500" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyTimGanDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="Gợi ý"
                android:textAllCaps="true"
                android:textColor="#AA9B9B" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goiY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>