<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".I.PersonalPage"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Trang cá nhân" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@color/purple_200" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/img5"
                 />

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    android:layout_marginTop="60dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/darkmode"
                                              app:riv_corner_radius="100dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="25dp">

                    <Button
                        android:id="@+id/btnCam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/photo"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Nguyễn Khang"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"

                    >

                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_200"
                        android:drawableLeft="@drawable/pen"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:text="Chỉnh sửa trang cá nhân"
                        android:textAllCaps="false" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/purple_200" />

            <Button
                android:id="@+id/btnHabitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="Sống tại Hà Nội"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_baseline_fmd_good_24"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="Đến từ Hải Phòng"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnIntroductoryInformation"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_baseline_menu_24"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="Xem thông tin giới thiệu của bạn"
                android:textAllCaps="false" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnEditPublicDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A4C2C5F1"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Chỉnh sửa chi tiết công khai"
                    android:textAllCaps="false"

                    android:textColor="@color/purple_700" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="@color/purple_200" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn bè"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNumberOfFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 người bạn"
                        android:textColor="#6A000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtFindFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Tìm bạn bè"
                    android:textColor="@color/purple_700"
                    android:textSize="17sp" />

                />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="15dp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:id="@+id/a"
                    app:lottie_rawRes="@raw/ani" />
            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnSeeAllFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/background_color1"
                    android:gravity="center"

                    android:padding="10dp"
                    android:text="Xem tất cả bạn bè"
                    android:textAllCaps="false" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>