<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearLayoutDaChan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A19C9C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:text="Bạn đã chặn tin nhắn và cuộc gọi từ tài khoản Message của\nNguyễn Khang"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"

        android:text="Các bạn không thể nhắn tin hay gọn điện với nhau trong đoạn chat này."
        android:textColor="#C6A19C9C"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <Button
                android:id="@+id/btnUnblock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="center"
                android:padding="10dp"
                android:text="Bỏ Chặn" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp">

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="center"
                android:padding="10dp"

                android:text="Xóa" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
