<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mLinearLayout"
    android:foreground="?attr/selectableItemBackground"
     android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
         android:src="@drawable/img5"
        app:riv_corner_radius="14dp"
        android:id="@+id/imgAvatar"

        android:scaleType="centerCrop"

        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTen"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Nguyễn Duy Khang"/>
</LinearLayout>