<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:id="@+id/itemverti"
    android:foreground="?attr/selectableItemBackground"
android:layout_centerInParent="true"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6.4"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
             android:id="@+id/fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/img_2"
                app:riv_corner_radius="27.5dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/imgStatus"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                     android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/download" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Duy Khang"
            android:textColor="#504F4F"
            android:textSize="16.5sp" />

    </LinearLayout>


</RelativeLayout>