<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/itemverti"
    android:foreground="?attr/selectableItemBackground"
android:paddingLeft="10dp"
     >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fra"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"

            app:riv_corner_radius="27.5dp"
            android:id="@+id/img_avatar_vertical"
            android:src="@drawable/img_2"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"                android:id="@+id/imgStatus"

            >

            <ImageView
                 android:layout_width="20dp"
                android:layout_height="20dp"
                 android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/download" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:layout_toStartOf="@+id/timeSend_vertical"
         android:layout_toEndOf="@+id/fra"
        android:layout_weight="6.4"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView

            android:id="@+id/name_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Nguyễn Duy Khang"
            android:textColor="?attr/text_color_verti"
             android:textSize="16.5sp" />

        <TextView
            android:id="@+id/message_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nguyễn duy khang"
             android:textColor="?attr/text_color_verti"

            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeSend_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fra"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="20:35 SA"

        android:textColor="?attr/text_color_verti"
        android:textSize="15dp" />


</RelativeLayout>